<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <CascadingFilters />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-03-26#'>
        <calculation class='tableau' formula='#2020-03-26#' />
        <members>
          <member value='#2020-01-22#' />
          <member value='#2020-01-23#' />
          <member value='#2020-01-24#' />
          <member value='#2020-01-25#' />
          <member value='#2020-01-26#' />
          <member value='#2020-01-27#' />
          <member value='#2020-01-28#' />
          <member value='#2020-01-29#' />
          <member value='#2020-01-30#' />
          <member value='#2020-01-31#' />
          <member value='#2020-02-01#' />
          <member value='#2020-02-02#' />
          <member value='#2020-02-03#' />
          <member value='#2020-02-04#' />
          <member value='#2020-02-05#' />
          <member value='#2020-02-06#' />
          <member value='#2020-02-07#' />
          <member value='#2020-02-08#' />
          <member value='#2020-02-09#' />
          <member value='#2020-02-10#' />
          <member value='#2020-02-11#' />
          <member value='#2020-02-12#' />
          <member value='#2020-02-13#' />
          <member value='#2020-02-14#' />
          <member value='#2020-02-15#' />
          <member value='#2020-02-16#' />
          <member value='#2020-02-17#' />
          <member value='#2020-02-18#' />
          <member value='#2020-02-19#' />
          <member value='#2020-02-20#' />
          <member value='#2020-02-21#' />
          <member value='#2020-02-22#' />
          <member value='#2020-02-23#' />
          <member value='#2020-02-24#' />
          <member value='#2020-02-25#' />
          <member value='#2020-02-26#' />
          <member value='#2020-02-27#' />
          <member value='#2020-02-28#' />
          <member value='#2020-02-29#' />
          <member value='#2020-03-01#' />
          <member value='#2020-03-02#' />
          <member value='#2020-03-03#' />
          <member value='#2020-03-04#' />
          <member value='#2020-03-05#' />
          <member value='#2020-03-06#' />
          <member value='#2020-03-07#' />
          <member value='#2020-03-08#' />
          <member value='#2020-03-09#' />
          <member value='#2020-03-10#' />
          <member value='#2020-03-11#' />
          <member value='#2020-03-12#' />
          <member value='#2020-03-13#' />
          <member value='#2020-03-14#' />
          <member value='#2020-03-15#' />
          <member value='#2020-03-16#' />
          <member value='#2020-03-17#' />
          <member value='#2020-03-18#' />
          <member value='#2020-03-19#' />
          <member value='#2020-03-20#' />
          <member value='#2020-03-21#' />
          <member value='#2020-03-22#' />
          <member value='#2020-03-23#' />
          <member value='#2020-03-24#' />
          <member value='#2020-03-25#' />
          <member value='#2020-03-26#' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.17l05k31ez4jxp16wdo971gu53rm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.115jjwc1slpewd1d6rrrn083dh4r'>
            <connection class='textscan' directory='F:/portfolio/Tableau-portfolio/COVID-19 Cases_updated/dataset' filename='COVID-19 Cases _27.03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.115jjwc1slpewd1d6rrrn083dh4r' name='COVID-19 Cases _27.03.csv' table='[COVID-19 Cases _27.03#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='string' name='Table Names' ordinal='3' />
            <column datatype='string' name='Combined_Key' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='FIPS' ordinal='6' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='7' />
            <column datatype='date' name='Latest_Date' ordinal='8' />
            <column datatype='real' name='Long' ordinal='9' />
            <column datatype='string' name='Country_Region' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Province_State' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Case_Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Cases</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Difference</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Difference</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Names]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Table Names</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Combined_Key</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Combined_Key</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admin2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Admin2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prep_Flow_Runtime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Prep_Flow_Runtime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latest_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Latest_Date]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Latest_Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Country_Region</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province_State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Province_State</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases _27.03.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[Admin2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Names]' role='dimension' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Case_Type,Country_Region)' hidden='true' name='[Action (Case_Type,Country_Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Case_Type,Country_Region,Province_State)' hidden='true' name='[Action (Case_Type,Country_Region,Province_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Case_Type,Province_State)' hidden='true' name='[Action (Case_Type,Province_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country_Region,Province_State)' hidden='true' name='[Action (Country_Region,Province_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.42068' measure-ordering='alphabetic' measure-percentage='0.417847' parameter-percentage='0.161473' rowDisplayCount='64244' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Case_Type:nk]' type='palette'>
            <map to='#484848'>
              <bucket>&quot;Deaths&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Confirmed&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid China' type='sheet' worksheet='Covid China provinces' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid China' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid China' type='sheet' worksheet='Covid China Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid China' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid US' type='sheet' worksheet='Covid US provinces' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid US' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid US' type='sheet' worksheet='Covid US Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid US' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WorldWide Covid' type='sheet' worksheet='WorldWide Covid cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WorldWide Covid' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WorldWide Covid' type='sheet' worksheet='WorldWide Covid Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WorldWide Covid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid China Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region,Province_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Case_Type]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Country_Region,Province_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Country_Region,Province_State)]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region,Province_State)]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]' field-type='quantitative' max='17095118.111477017' min='8578200.1956060696' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]' field-type='quantitative' max='6275268.4951292519' min='1224618.441385658' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' value='236' />
            <format attr='text-align' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' value='#dfe7e8' />
            <format attr='text-align' data-class='subtotal' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' value='center' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='red_black_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]' />
              <geometry column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country_Region:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province_State:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases : &#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6097A8F6-D6B2-4E25-B970-3125CF7B824C}' />
    </worksheet>
    <worksheet name='Covid China provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]' value='119' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='brown_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case_Type:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country_Region:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province_State:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases  :&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]</rows>
        <cols>([federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk] / [federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk])</cols>
      </table>
      <simple-id uuid='{D39CA3E4-B464-4B52-B997-B79AAC72A434}' />
    </worksheet>
    <worksheet name='Covid US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region,Province_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Case_Type]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Province_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Case_Type]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region,Province_State)]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Province_State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]' field-type='quantitative' max='-3680199.1877954938' min='-18775583.558843005' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]' field-type='quantitative' max='11451201.634566328' min='2499430.0385482227' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]' />
              <geometry column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country_Region:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province_State:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases&#9;:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{30CF4E70-8BF3-45CA-9B99-34274475FB3E}' />
    </worksheet>
    <worksheet name='Covid US provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='brown_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' />
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]' />
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case_Type:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province_State:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Province_State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:  &#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{03F156A2-DB05-4D3B-90EA-03F542310C2D}' />
    </worksheet>
    <worksheet name='Line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Confirmed&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Recovered&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' value='Select Country'>
              <formatted-text>
                <run>Select Country</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' value='Select Case Type'>
              <formatted-text>
                <run>Select Case Type</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17l05k31ez4jxp16wdo971gu53rm].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.17l05k31ez4jxp16wdo971gu53rm].[tdy:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Cases:qk]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{FEE49DCA-621E-474E-96A4-5F7F47E0E0D0}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</column>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]' field-type='quantitative' max='14500992.001555813' min='-1398072.6663523852' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]' field-type='quantitative' max='7393439.474805668' min='-2034925.6465495962' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <geometry column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country_Region:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases: &#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <encoding attr='density-color' palette='density_dark_blue' type='interpolated' />
                <format attr='density-intensity' value='0.33367252349853516' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#b07aa1' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8B2E3000-6DA6-42BA-8DD3-28E05072269B}' />
    </worksheet>
    <worksheet name='WorldWide Covid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Case_Type]' />
              <groupfilter function='level-members' level='[Country_Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17l05k31ez4jxp16wdo971gu53rm].[Action (Case_Type,Country_Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]' field-type='quantitative' max='25412247.45600519' min='-22753543.680096783' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]' field-type='quantitative' max='13018787.372742644' min='-3431682.7114115204' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <lod column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' />
              <geometry column='[federated.17l05k31ez4jxp16wdo971gu53rm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[Latitude (generated)]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8C95B3B9-ECCD-42DB-B764-2EDA7B3EBF39}' />
    </worksheet>
    <worksheet name='WorldWide Covid cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
          </datasources>
          <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' value='403' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
              <text column='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case_Type:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country_Region:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]</rows>
        <cols>[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]</cols>
      </table>
      <simple-id uuid='{A16DE661-26DC-4D88-85A3-7AE37E08CBE6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid China'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
      </datasources>
      <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
        <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Covid China provinces' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='9' name='Covid China Map' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='12' mode='checkdropdown' name='Covid China provinces' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8000' id='8' name='Covid China provinces' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' w='14000' x='83400' y='14500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7625' id='12' mode='checkdropdown' name='Covid China provinces' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Covid China provinces' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8000' id='8' name='Covid China provinces' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' w='14000' x='83400' y='14500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Covid China Map' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BFEBACCC-2757-4085-A0F3-D4A0C4101787}' />
    </dashboard>
    <dashboard name='Covid US'>
      <style />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
      </datasources>
      <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
        <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='98400' x='800' y='889'>
              <zone h='49111' id='3' name='Covid US provinces' w='98400' x='800' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49111' id='10' name='Covid US Map' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5333' id='9' name='Covid US provinces' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' w='14000' x='67100' y='1333' />
        <zone fixed-size='97' h='13125' id='8' is-fixed='true' mode='checkdropdown' name='Covid US provinces' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' w='16800' x='81400' y='750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='11' param='vert' type='layout-flow' w='98400' x='800' y='889'>
                <zone fixed-size='97' h='13125' id='8' mode='checkdropdown' name='Covid US provinces' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' w='16800' x='81400' y='750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='3' is-fixed='true' name='Covid US provinces' w='98400' x='800' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5333' id='9' name='Covid US provinces' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' w='14000' x='67100' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='10' is-fixed='true' name='Covid US Map' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{397D75DB-5E72-4CC3-90B2-DCA1619E6D59}' />
    </dashboard>
    <dashboard name='Current status'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.17l05k31ez4jxp16wdo971gu53rm' />
      </datasources>
      <datasource-dependencies datasource='federated.17l05k31ez4jxp16wdo971gu53rm'>
        <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line chart ' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Map' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Line chart ' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Line chart ' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' type='filter' values='cascading' w='16000' x='83200' y='8625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='10' name='Line chart ' pane-specification-id='1' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' w='16000' x='83200' y='16250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7625' id='8' mode='checkdropdown' name='Line chart ' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='9' mode='dropdown' name='Line chart ' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' type='filter' values='cascading' w='16000' x='83200' y='8625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Line chart ' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='10' name='Line chart ' pane-specification-id='1' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' w='16000' x='83200' y='16250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Map' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{50ED27A8-541D-44D4-B067-B0A2BDD0E692}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WorldWide Covid Cases' captured-sheet='WorldWide Covid' id='1' />
                  <story-point caption='Country vs Case Type vs Cases' captured-sheet='Current status' id='2'>
                    <capturedDeltas>
                      <worksheet name='Line chart '>
                        <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]'>
                          <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]'>
                          <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='China Covid Cases' captured-sheet='Covid China' id='4' />
                  <story-point caption='US Covid Cases' captured-sheet='Covid US' id='5'>
                    <capturedDeltas>
                      <worksheet name='Covid US Map'>
                        <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]'>
                          <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Covid US provinces'>
                        <filter class='categorical' column='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]'>
                          <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{143819F8-BB04-42A8-A1F5-4132E717215F}' />
    </dashboard>
    <dashboard name='WorldWide Covid'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='WorldWide Covid cases' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='WorldWide Covid Map' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8125' id='8' name='WorldWide Covid cases' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' w='14000' x='84700' y='1250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='WorldWide Covid cases' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='WorldWide Covid cases' pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' w='14000' x='84700' y='1250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='WorldWide Covid Map' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DE080163-0CA3-4A58-88E9-5EBDEB647EBF}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Line chart '>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='checkdropdown' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' />
            <card mode='dropdown' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Country_Region:nk]' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{476ED018-E8DD-4D08-A00D-7A87E84603E8}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FA6476E-8254-4861-A9FD-6D4B1257B0A2}' />
    </window>
    <window class='dashboard' name='Current status'>
      <viewpoints>
        <viewpoint name='Line chart '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B6DBFFB9-11C0-4822-8235-5E9BF66851A8}' />
    </window>
    <window class='worksheet' name='Covid China provinces'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81B983B5-5B12-41CB-B7B2-9B6CBFB38D27}' />
    </window>
    <window class='worksheet' name='Covid China Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{0CC0FFA6-50A9-487B-9088-F6AB1C313B2D}' />
    </window>
    <window class='dashboard' name='Covid China'>
      <viewpoints>
        <viewpoint name='Covid China Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Covid China provinces' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D8440113-4286-4467-BAA7-823668E568BA}' />
    </window>
    <window class='worksheet' name='Covid US provinces'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{626BE7DB-40EA-4DB5-99D0-E04350E46A5E}' />
    </window>
    <window class='worksheet' name='Covid US Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17l05k31ez4jxp16wdo971gu53rm].[none:Case_Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{6592A34E-B9DC-4B6D-AB6A-6528BF2D1CCD}' />
    </window>
    <window class='dashboard' name='Covid US'>
      <viewpoints>
        <viewpoint name='Covid US Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Covid US provinces'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{F2A4B8B9-71EB-4F1F-B8E1-966513CB31E3}' />
    </window>
    <window class='worksheet' name='WorldWide Covid cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9DA1DDE-01BE-48E7-9F69-24A8E1155D3E}' />
    </window>
    <window class='worksheet' name='WorldWide Covid Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.17l05k31ez4jxp16wdo971gu53rm].[sum:Difference:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2264AE83-51C8-4ACC-B02B-C38068E6D65E}' />
    </window>
    <window class='dashboard' name='WorldWide Covid'>
      <viewpoints>
        <viewpoint name='WorldWide Covid Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='WorldWide Covid cases' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{81EB9752-8600-4E94-AF3B-0A7E6AE7F882}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A8262503-A9CF-4CC5-BFB1-C98486F9F999}' />
    </window>
  </windows>
</workbook>
