<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top by installed capacity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='top by homes powered' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='top by investment' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='top by wind projects' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='top by wind turbines' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' inline='true' name='federated.0uywwnn096aurc162zytd016142n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06-US-State-Wind-Energy-Facts-2018' name='excel-direct.0i363ac19zpvit10qxtho0mkavvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/portfolio/Tableau-portfolio/practice datasets 1/06/06-US-State-Wind-Energy-Facts-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i363ac19zpvit10qxtho0mkavvm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
      <column caption='Equivalent Homes_integer' datatype='integer' name='[Calculation_869194777106096130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
      </column>
      <column caption='Total_Investment_integer' datatype='integer' name='[Calculation_869194777106984963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
      </column>
      <column caption='No. of Wind Turbines_int' datatype='integer' name='[Calculation_869194777107210244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([# of Wind Turbines])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.493617' measure-ordering='alphabetic' measure-percentage='0.357447' parameter-percentage='0.148936' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='Equivalent Homes_integer' datatype='integer' name='[Calculation_869194777106096130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
            </column>
            <column caption='No. of Wind Turbines_int' datatype='integer' name='[Calculation_869194777107210244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([# of Wind Turbines])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777106096130]' derivation='Sum' name='[sum:Calculation_869194777106096130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194777107210244]' derivation='Sum' name='[sum:Calculation_869194777107210244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk] + [federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk])</rows>
        <cols>[federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homes Powered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top by homes powered' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column caption='Equivalent Homes_integer' datatype='integer' name='[Calculation_869194777106096130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777106096130]' derivation='Sum' name='[rank:sum:Calculation_869194777106096130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_869194777106096130]' derivation='Sum' name='[sum:Calculation_869194777106096130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Calculation_869194777106096130])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106096130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106096130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</rows>
        <cols>([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk] + [federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106096130:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Installed Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top by installed capacity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[rank:sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Installed Capacity (MW)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Installed Capacity (MW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Installed Capacity (MW):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</rows>
        <cols>([federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk] + [federated.0uywwnn096aurc162zytd016142n].[rank:sum:Installed Capacity (MW):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top by investment' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column caption='Total_Investment_integer' datatype='integer' name='[Calculation_869194777106984963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777106984963]' derivation='Sum' name='[rank:sum:Calculation_869194777106984963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_869194777106984963]' derivation='Sum' name='[sum:Calculation_869194777106984963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Calculation_869194777106984963])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106984963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106984963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</rows>
        <cols>([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk] + [federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777106984963:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column caption='Total_Investment_integer' datatype='integer' name='[Calculation_869194777106984963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777106984963]' derivation='Sum' name='[sum:Calculation_869194777106984963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk]</rows>
        <cols>[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of US State Wind Energy Facts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='Equivalent Homes_integer' datatype='integer' name='[Calculation_869194777106096130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Equivalent Homes Powered])' />
            </column>
            <column caption='Total_Investment_integer' datatype='integer' name='[Calculation_869194777106984963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Total Investment ($ Millions)])' />
            </column>
            <column caption='No. of Wind Turbines_int' datatype='integer' name='[Calculation_869194777107210244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([# of Wind Turbines])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777106096130]' derivation='Sum' name='[sum:Calculation_869194777106096130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194777106984963]' derivation='Sum' name='[sum:Calculation_869194777106984963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194777107210244]' derivation='Sum' name='[sum:Calculation_869194777107210244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installed Capacity (MW)]' derivation='Sum' name='[sum:Installed Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk] + ([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106096130:qk] + ([federated.0uywwnn096aurc162zytd016142n].[sum:Installed Capacity (MW):qk] + [federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk])))</rows>
        <cols>[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777106984963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top by wind projects' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[rank:sum:Wind Projects Online:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Wind Projects Online]' derivation='Sum' name='[sum:Wind Projects Online:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Wind Projects Online])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Wind Projects Online:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Wind Projects Online:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</rows>
        <cols>([federated.0uywwnn096aurc162zytd016142n].[sum:Wind Projects Online:qk] + [federated.0uywwnn096aurc162zytd016142n].[rank:sum:Wind Projects Online:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Turbines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (06-US-State-Wind-Energy-Facts-2018)' name='federated.0uywwnn096aurc162zytd016142n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top by wind turbines' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywwnn096aurc162zytd016142n'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column caption='No. of Wind Turbines_int' datatype='integer' name='[Calculation_869194777107210244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([# of Wind Turbines])' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194777107210244]' derivation='Sum' name='[rank:sum:Calculation_869194777107210244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_869194777107210244]' derivation='Sum' name='[sum:Calculation_869194777107210244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Calculation_869194777107210244])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777107210244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' />
              <text column='[federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777107210244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]</rows>
        <cols>([federated.0uywwnn096aurc162zytd016142n].[sum:Calculation_869194777107210244:qk] + [federated.0uywwnn096aurc162zytd016142n].[rank:sum:Calculation_869194777107210244:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Homes Powered db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by homes powered' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Homes Powered' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Homes Powered' pane-specification-id='1' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Installed Capacity db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by installed capacity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Installed Capacity' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Installed Capacity' pane-specification-id='1' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Investment db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by investment' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Investment' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Investment' pane-specification-id='1' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Overview' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Status db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by installed capacity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Current' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Mission' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='91000' id='8' name='Current' pane-specification-id='2' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>A Story on US State Wind Energy Facts 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview db' id='2' />
                  <story-point captured-sheet='Installed Capacity db' id='3' />
                  <story-point captured-sheet='Homes Powered db' id='4' />
                  <story-point captured-sheet='Investment db' id='5' />
                  <story-point captured-sheet='Wind Projects db' id='6' />
                  <story-point captured-sheet='Wind Turbines db' id='7' />
                  <story-point captured-sheet='Status db' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wind Projects db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by wind projects' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Wind Projects' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Wind Projects' pane-specification-id='1' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wind Turbines db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top by wind turbines' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Wind Turbines' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Wind Turbines' pane-specification-id='1' param='[federated.0uywwnn096aurc162zytd016142n].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
