<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Cases' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top Deaths' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='full_data' inline='true' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.04nb8id1fxjh4s1424f3i0af8kza'>
            <connection class='textscan' directory='F:/portfolio/Tableau-portfolio/ECDC COVID 19/dataset' filename='full_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04nb8id1fxjh4s1424f3i0af8kza' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='new_cases' ordinal='2' />
            <column datatype='integer' name='new_deaths' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]&quot;' value='New Cases' />
          <alias key='&quot;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]&quot;' value='New Deaths' />
          <alias key='&quot;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Rank of New Cases' datatype='integer' name='[Calculation_2102899587667611648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([new_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Total cases' datatype='integer' name='[Calculation_2102899587670896642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of New Deaths' datatype='integer' name='[Calculation_2102899587692621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([new_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Total Deaths' datatype='integer' name='[Calculation_2102899587692732420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430595' measure-ordering='alphabetic' measure-percentage='0.495751' parameter-percentage='0.0736544' rowDisplayCount='8800' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='WW total metrics' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='WW total metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New Covid cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-04-04#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Finland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk] + [federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk])</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rank New Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Rank of Countries by New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cases' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column caption='Rank of New Cases' datatype='integer' name='[Calculation_2102899587667611648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([new_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2102899587667611648]' derivation='User' name='[usr:Calculation_2102899587667611648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2102899587667611648]' derivation='User' name='[usr:Calculation_2102899587667611648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([new_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587667611648:qk]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along Table (Down):&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587667611648:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587667611648:qk:2]</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rank New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Rank of Countries by New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Deaths' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column caption='Rank of New Deaths' datatype='integer' name='[Calculation_2102899587692621827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([new_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2102899587692621827]' derivation='User' name='[usr:Calculation_2102899587692621827:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([new_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692621827:qk:2]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along Table (Down):&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692621827:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692621827:qk:2]</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rank Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Rank of Countries by Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cases' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column caption='Rank of Total cases' datatype='integer' name='[Calculation_2102899587670896642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2102899587670896642]' derivation='User' name='[usr:Calculation_2102899587670896642:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587670896642:qk:2]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along Table (Down):&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587670896642:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587670896642:qk:2]</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rank Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Rank of Countries by Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Deaths' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column caption='Rank of Total Deaths' datatype='integer' name='[Calculation_2102899587692732420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2102899587692732420]' derivation='User' name='[usr:Calculation_2102899587692732420:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692732420:qk:2]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Total cases along Table (Down):&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692732420:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>&lt;[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[usr:Calculation_2102899587692732420:qk:2]</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Covid cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-04-04#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Finland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk] + [federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk])</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WW new metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-03-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_cases:qk] + [federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:new_deaths:qk])</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WW total metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-12-31#</min>
            <max>#2020-03-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]</column>
            <column>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' />
              <text column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk]' />
            </encodings>
            <label-data column='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[max:date:qk]' />
          </pane>
        </panes>
        <rows>([federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_deaths:qk] + [federated.1sbvmac0xnf0l719ph32r1b8mytb].[sum:total_cases:qk])</rows>
        <cols>[federated.1sbvmac0xnf0l719ph32r1b8mytb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ECDC COVID 19' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COVID WW stats of cases and deaths' captured-sheet='WW covid metrics' id='1' />
                  <story-point caption='COVID countrywise stats of cases and deaths' captured-sheet='Total/New Covid' id='2' />
                  <story-point caption='Top countries ranked by total and new cases' captured-sheet='Top Rank Cases' id='3' />
                  <story-point caption='Top countries ranked by total and new deaths' captured-sheet='Top Rank Deaths' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Rank Cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Cases' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Rank Total Cases' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Rank New Cases ' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='8600' y='8500'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS'>Top</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Rank Deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Deaths' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Rank Total Deaths' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Rank New Deaths' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='13200' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='Total/New Covid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Covid cases' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='New Covid cases ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='9' name='Total Covid cases' param='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='8' mode='dropdown' name='Total Covid cases' param='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:location:nk]' type='filter' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='10' name='Total Covid cases' pane-specification-id='1' param='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='12' name='New Covid cases ' pane-specification-id='3' param='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[:Measure Names]' type='color' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WW covid metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_data' name='federated.1sbvmac0xnf0l719ph32r1b8mytb' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbvmac0xnf0l719ph32r1b8mytb'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='WW total metrics' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='WW new metrics' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='8' name='WW total metrics' param='[federated.1sbvmac0xnf0l719ph32r1b8mytb].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16800' x='16700' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
