<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-aggregated' inline='true' name='federated.046qp0x1utghkh1dfz9q10vq6ine' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-aggregated' name='textscan.1n1d48k19snmkn10e4l5k12f877r'>
            <connection class='textscan' directory='F:/portfolio/Tableau-portfolio/covid-19/dataset' filename='countries-aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n1d48k19snmkn10e4l5k12f877r' name='countries-aggregated.csv' table='[countries-aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Deaths' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[countries-aggregated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[countries-aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[countries-aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[countries-aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Confirmed' datatype='integer' name='[Calculation_1391893795148787712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Recovered' datatype='integer' name='[Calculation_1391893795154051073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Recovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Death' datatype='integer' name='[Calculation_1391893795155501058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(Deaths))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Random' datatype='real' name='[Calculation_1391893795161939971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()-0.5' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,DAY(Date))' hidden='true' name='[Action (Country,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.359079' measure-ordering='alphabetic' measure-percentage='0.640921' rowDisplayCount='12780' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 5 : Confirmed Jitter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Random' datatype='real' name='[Calculation_1391893795161939971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()-0.5' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893795161939971]' derivation='Sum' name='[sum:Calculation_1391893795161939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Confirmed:qk]' />
              <size column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk] * [federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Calculation_1391893795161939971:qk])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 : Death Jitter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Random' datatype='real' name='[Calculation_1391893795161939971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()-0.5' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893795161939971]' derivation='Sum' name='[sum:Calculation_1391893795161939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Deaths:qk]' />
              <size column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Random:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Calculation_1391893795161939971:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Recovered:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk] * [federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Calculation_1391893795161939971:qk])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 : Recovered Jitter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovered Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Random' datatype='real' name='[Calculation_1391893795161939971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()-0.5' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893795161939971]' derivation='Sum' name='[sum:Calculation_1391893795161939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[Action (Country,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Recovered:qk]' />
              <size column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Recovered:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Random:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Calculation_1391893795161939971:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Recovered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Recovered:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk] * [federated.046qp0x1utghkh1dfz9q10vq6ine].[sum:Calculation_1391893795161939971:qk])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Rank : Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Rank of Confirmed' datatype='integer' name='[Calculation_1391893795148787712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391893795148787712]' derivation='User' name='[usr:Calculation_1391893795148787712:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-03-28#</max>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795148787712:qk:6]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
              <text column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795148787712:qk:6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795148787712:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795148787712:qk:6] + [federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795148787712:qk:6])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Rank : Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Rank of Recovered' datatype='integer' name='[Calculation_1391893795154051073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank of Death' datatype='integer' name='[Calculation_1391893795155501058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM(Deaths))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391893795154051073]' derivation='User' name='[usr:Calculation_1391893795154051073:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1391893795155501058]' derivation='User' name='[usr:Calculation_1391893795155501058:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-03-30#</max>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795155501058:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795155501058:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
              <text column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795155501058:qk:2] + [federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795155501058:qk:2])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Rank : Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-aggregated' name='federated.046qp0x1utghkh1dfz9q10vq6ine' />
          </datasources>
          <datasource-dependencies datasource='federated.046qp0x1utghkh1dfz9q10vq6ine'>
            <column caption='Rank of Recovered' datatype='integer' name='[Calculation_1391893795154051073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391893795154051073]' derivation='User' name='[usr:Calculation_1391893795154051073:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046qp0x1utghkh1dfz9q10vq6ine].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-03-30#</max>
          </filter>
          <slices>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]</column>
            <column>[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Country:nk]' />
              <text column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2] + [federated.046qp0x1utghkh1dfz9q10vq6ine].[usr:Calculation_1391893795154051073:qk:2])</rows>
        <cols>[federated.046qp0x1utghkh1dfz9q10vq6ine].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ranking of Top 5 COVID Affected Countries' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ranking by Confirmed Cases' captured-sheet='Top 5 Rank : Confirmed' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Rank : Confirmed'>
                        <filter class='quantitative' column='[federated.046qp0x1utghkh1dfz9q10vq6ine].[none:Date:qk]' included-values='in-range'>
                          <min>#2020-01-22#</min>
                          <max>#2020-03-30#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ranking by Recovered cases' captured-sheet='Top 5 Rank : Recovered' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Rank : Recovered'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ranking by Death cases' captured-sheet='Top 5 Rank : Death' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Rank : Death'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Confirmed-Recovered-Deaths' captured-sheet='Top 5 Countries Spread' id='4'>
                    <capturedDeltas>
                      <worksheet name='Top 5 : Death Jitter Plot'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.046qp0x1utghkh1dfz9q10vq6ine].[tdy:Date:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5 Countries Spread'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='3' param='vert' type='layout-flow' w='99034' x='483' y='918'>
            <zone h='98164' id='5' param='vert' type='layout-flow' w='99034' x='483' y='918'>
              <zone h='98164' id='6' param='vert' type='layout-flow' w='99034' x='483' y='918'>
                <zone h='32721' id='7' name='Top 5 : Confirmed Jitter Plot' show-title='false' w='99034' x='483' y='918'>
                  <layout-cache minheight='501' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32721' id='9' name='Top 5 : Recovered Jitter Plot' show-title='false' w='99034' x='483' y='33639'>
                  <layout-cache minheight='501' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32722' id='8' name='Top 5 : Death Jitter Plot' show-title='false' w='99034' x='483' y='66360'>
                  <layout-cache minheight='564' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
