<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time-series-19-covid-combined' inline='true' name='federated.14huby11lxxqb91dw23iw1bocfdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time-series-19-covid-combined' name='textscan.0zpvrud0ajkzh30zk0bl615jt7w9'>
            <connection class='textscan' directory='F:/portfolio/Tableau-portfolio/covid-19/dataset' filename='time-series-19-covid-combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zpvrud0ajkzh30zk0bl615jt7w9' name='time-series-19-covid-combined.csv' table='[time-series-19-covid-combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Long' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[time-series-19-covid-combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Deaths' datatype='integer' name='[Calculation_1776670088925376512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Recovered' datatype='integer' name='[Calculation_1776670088928862209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Recovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Confirmed' datatype='integer' name='[Calculation_1776670088928944130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.430894' measure-ordering='alphabetic' measure-percentage='0.569106' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>Current COVID Confirmed/Recovered/Death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Confirmed:qk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <geometry column='[federated.14huby11lxxqb91dw23iw1bocfdh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[Latitude (generated)]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID death'>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Deaths:qk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <geometry column='[federated.14huby11lxxqb91dw23iw1bocfdh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[Latitude (generated)]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Recovered:qk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <geometry column='[federated.14huby11lxxqb91dw23iw1bocfdh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[Latitude (generated)]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Confirmed Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column caption='Rank of Confirmed' datatype='integer' name='[Calculation_1776670088928944130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776670088928944130]' derivation='User' name='[usr:Calculation_1776670088928944130:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14huby11lxxqb91dw23iw1bocfdh].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]</column>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <text column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Confirmed:qk]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[usr:Calculation_1776670088928944130:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Death Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column caption='Rank of Deaths' datatype='integer' name='[Calculation_1776670088925376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776670088925376512]' derivation='User' name='[usr:Calculation_1776670088925376512:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14huby11lxxqb91dw23iw1bocfdh].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]</column>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <text column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Deaths:qk]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[usr:Calculation_1776670088925376512:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Recovered Rank '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time-series-19-covid-combined' name='federated.14huby11lxxqb91dw23iw1bocfdh' />
          </datasources>
          <datasource-dependencies datasource='federated.14huby11lxxqb91dw23iw1bocfdh'>
            <column caption='Rank of Recovered' datatype='integer' name='[Calculation_1776670088928862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776670088928862209]' derivation='User' name='[usr:Calculation_1776670088928862209:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14huby11lxxqb91dw23iw1bocfdh].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]' filter-group='4' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]</column>
            <column>[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <text column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
              <lod column='[federated.14huby11lxxqb91dw23iw1bocfdh].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huby11lxxqb91dw23iw1bocfdh].[sum:Recovered:qk]</rows>
        <cols>[federated.14huby11lxxqb91dw23iw1bocfdh].[usr:Calculation_1776670088928862209:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current COVID' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Current COVID stats' captured-sheet='Current COVID map' id='1' />
                  <story-point caption='Top 5 COVID Countries' captured-sheet='Current Top 5 Rank countries' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Current COVID map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='36000' id='3' name='COVID confirmed' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='31500' id='8' name='COVID recovered' show-title='false' w='98400' x='800' y='37000'>
                  </zone>
                  <zone h='30500' id='11' name='COVID death' show-title='false' w='98400' x='800' y='68500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Current Top 5 Rank countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='32250' id='3' name='Top 5 Confirmed Rank' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='29875' id='8' name='Top 5 Recovered Rank ' show-title='false' w='98400' x='800' y='33250'>
                </zone>
                <zone h='35875' id='12' name='Top 5 Death Rank' show-title='false' w='98400' x='800' y='63125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
